<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    
    <title>Welcome to Armada BJJ - Armada BJJ</title>
    <meta name="description" content="World-class Brazilian Jiu-Jitsu training in a welcoming, family-friendly environment">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://0.0.0.0:4000/news/academy/2024/10/22/welcome-to-armada-bjj.html">
    <link rel="alternate" type="application/rss+xml" title="Armada BJJ" href="/feed.xml">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome to Armada BJJ | Armada BJJ</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Welcome to Armada BJJ" />
<meta name="author" content="Marcus Silva" />
<meta property="og:locale" content="en" />
<meta name="description" content="Welcome to the official launch of Armada BJJ! We’re excited to share our journey and help you discover the transformative power of Brazilian Jiu-Jitsu." />
<meta property="og:description" content="Welcome to the official launch of Armada BJJ! We’re excited to share our journey and help you discover the transformative power of Brazilian Jiu-Jitsu." />
<link rel="canonical" href="http://0.0.0.0:4000/news/academy/2024/10/22/welcome-to-armada-bjj.html" />
<meta property="og:url" content="http://0.0.0.0:4000/news/academy/2024/10/22/welcome-to-armada-bjj.html" />
<meta property="og:site_name" content="Armada BJJ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-22T10:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to Armada BJJ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Marcus Silva"},"dateModified":"2024-10-22T10:00:00-04:00","datePublished":"2024-10-22T10:00:00-04:00","description":"Welcome to the official launch of Armada BJJ! We’re excited to share our journey and help you discover the transformative power of Brazilian Jiu-Jitsu.","headline":"Welcome to Armada BJJ","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/news/academy/2024/10/22/welcome-to-armada-bjj.html"},"url":"http://0.0.0.0:4000/news/academy/2024/10/22/welcome-to-armada-bjj.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body class="post">
    


<header class="site-header" role="banner">
  <div class="wrapper">
    <div class="header-content">
      <a class="site-title" rel="author" href="/">
        <img src="/assets/images/logo.png" alt="Armada BJJ" class="logo">
        <span class="site-title-text">Armada BJJ</span>
      </a>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" class="menu-icon">
          <span></span>
          <span></span>
          <span></span>
        </label>

        <div class="trigger">
          
            <a class="page-link" href="/en/">Home</a>
            <a class="page-link" href="/en/about/">About</a>
            <a class="page-link" href="/en/programs/">Programs</a>
            <a class="page-link" href="/en/instructors/">Instructors</a>
            <a class="page-link" href="/en/schedule/">Schedule</a>
            <a class="page-link" href="/en/pricing/">Pricing</a>
            <a class="page-link" href="/en/blog/">Blog</a>
            <a class="page-link" href="/en/contact/">Contact</a>
          
          
          <!-- Language Switcher -->
          
            
            
            <a class="page-link lang-switch" href="/news/academy/2024/10/22/welcome-to-armada-bjj.html">Français</a>
          
          
          <a class="page-link cta-button" href="/contact/#trial">Try Free Class</a>
        </div>
      </nav>
    </div>
  </div>
</header>
    
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        


<article class="post">
  <div class="wrapper">
    
    <header class="post-header">
      <h1 class="post-title">Welcome to Armada BJJ</h1>
      
      <div class="post-meta">
        <time datetime="2024-10-22T10:00:00-04:00">
          Posted on October 22, 2024
        </time>
        
        
          <span class="post-author">by Marcus Silva</span>
        
        
        
          <div class="post-categories">
            <span>Categories:</span>
            
              <a href="/en/blog/category/News" class="category-link">News</a>
            
              <a href="/en/blog/category/Academy" class="category-link">Academy</a>
            
          </div>
        
      </div>
      
      
        <div class="post-featured-image">
          <img src="/assets/images/blog/welcome-post.jpg" alt="Welcome to Armada BJJ">
        </div>
      
    </header>
    
    <div class="post-content">
      <p>Welcome to Armada BJJ! We’re thrilled to officially open our doors and welcome you to our Brazilian Jiu-Jitsu family.</p>

<h2 id="our-mission">Our Mission</h2>

<p>At Armada BJJ, we believe that Brazilian Jiu-Jitsu is more than just a martial art—it’s a way of life that builds character, confidence, and community. Our mission is to provide world-class instruction in a welcoming, supportive environment where everyone can thrive.</p>

<h2 id="what-makes-us-different">What Makes Us Different</h2>

<h3 id="1-experienced-instruction">1. Experienced Instruction</h3>
<p>Our team of certified black belt instructors brings decades of combined experience, both in competition and teaching. We’re committed to helping each student reach their full potential.</p>

<h3 id="2-inclusive-environment">2. Inclusive Environment</h3>
<p>Whether you’re a complete beginner or an experienced practitioner, you’ll find a home at Armada BJJ. We welcome students of all ages, backgrounds, and skill levels.</p>

<h3 id="3-modern-facilities">3. Modern Facilities</h3>
<p>Our brand-new facility features top-quality mats, equipment, and amenities designed with your safety and comfort in mind.</p>

<h2 id="getting-started">Getting Started</h2>

<p>Ready to begin your BJJ journey? Here’s how to get started:</p>

<ol>
  <li><strong>Book a Free Trial Class</strong> - Experience our teaching style and meet our community</li>
  <li><strong>Choose Your Program</strong> - We offer programs for all ages and skill levels</li>
  <li><strong>Start Training</strong> - Begin your transformation on and off the mats</li>
</ol>

<h2 id="join-our-community">Join Our Community</h2>

<p>We’re more than just a gym—we’re a family. Come discover what makes Armada BJJ special and start your journey in the gentle art today.</p>

<p>Contact us to schedule your free trial class and take the first step toward becoming your best self through Brazilian Jiu-Jitsu.</p>

<p><em>See you on the mats!</em></p>

<p><strong>Marcus Silva</strong><br />
<em>Head Instructor &amp; Founder</em></p>

    </div>
    
    
      <div class="post-tags">
        <span>Tags:</span>
        
          <span class="tag">welcome</span>
        
          <span class="tag">community</span>
        
          <span class="tag">bjj</span>
        
      </div>
    
    
    <div class="post-navigation">
      
        <a href="/training/beginners/2024/10/20/5-benefits-of-bjj-for-beginners.html" class="nav-previous">
          <i class="fas fa-arrow-left"></i>
          <span>5 Benefits of Brazilian Jiu-Jitsu for Beginners</span>
        </a>
      
      
      
        <a href="/fr/nouvelles/acad%C3%A9mie/2024/10/22/bienvenue-chez-armada-bjj.html" class="nav-next">
          <span>Bienvenue chez Armada BJJ</span>
          <i class="fas fa-arrow-right"></i>
        </a>
      
    </div>
    
  </div>
</article>

<!-- Related Posts -->
<section class="related-posts">
  <div class="wrapper">
    <h2>Related Posts</h2>
    
    <div class="related-posts-grid">
      
      
        
      
        
          <article class="related-post">
            
              <div class="related-post-image">
                <img src="/assets/images/blog/bjj-benefits.jpg" alt="5 Benefits of Brazilian Jiu-Jitsu for Beginners">
              </div>
            
            
            <div class="related-post-content">
              <h3><a href="/training/beginners/2024/10/20/5-benefits-of-bjj-for-beginners.html">5 Benefits of Brazilian Jiu-Jitsu for Beginners</a></h3>
              <p>Discover the incredible physical, mental, and social benefits that Brazilian Jiu-Jitsu offers to ...</p>
              <a href="/training/beginners/2024/10/20/5-benefits-of-bjj-for-beginners.html" class="read-more">Read More</a>
            </div>
          </article>
        
      
    </div>
  </div>
</section>

<style>
.post {
  padding: 120px 0 var(--spacing-xl);
}

.post-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.post-title {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
}

.post-meta {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  color: var(--text-light);
}

.post-author {
  font-weight: 500;
}

.post-categories {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.category-link {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 500;
}

.category-link:hover {
  text-decoration: underline;
}

.post-featured-image {
  margin-bottom: var(--spacing-lg);
}

.post-featured-image img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.post-content {
  max-width: 800px;
  margin: 0 auto var(--spacing-lg);
  line-height: 1.7;
}

.post-content h2,
.post-content h3,
.post-content h4 {
  color: var(--primary-color);
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-sm);
}

.post-content img {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  margin: var(--spacing-md) 0;
}

.post-content blockquote {
  border-left: 4px solid var(--secondary-color);
  padding-left: var(--spacing-md);
  margin: var(--spacing-md) 0;
  font-style: italic;
  color: var(--text-light);
}

.post-tags {
  max-width: 800px;
  margin: 0 auto var(--spacing-lg);
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  align-items: center;
}

.tag {
  background: var(--section-bg);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  border: 1px solid var(--border-color);
}

.post-navigation {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: var(--spacing-md);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
}

.nav-previous,
.nav-next {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--text-color);
  text-decoration: none;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius);
  transition: var(--transition);
  max-width: 45%;
}

.nav-previous:hover,
.nav-next:hover {
  background: var(--section-bg);
  color: var(--secondary-color);
}

.nav-next {
  text-align: right;
  margin-left: auto;
}

.related-posts {
  background: var(--section-bg);
  padding: var(--spacing-xl) 0;
}

.related-posts h2 {
  text-align: center;
  margin-bottom: var(--spacing-lg);
  color: var(--primary-color);
}

.related-posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.related-post {
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.related-post:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.related-post-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.related-post-content {
  padding: var(--spacing-md);
}

.related-post-content h3 {
  margin-bottom: var(--spacing-sm);
}

.related-post-content h3 a {
  color: var(--primary-color);
  text-decoration: none;
}

.related-post-content h3 a:hover {
  color: var(--secondary-color);
}

.related-post-content p {
  color: var(--text-light);
  margin-bottom: var(--spacing-sm);
}

.read-more {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 500;
}

.read-more:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .post-title {
    font-size: 2rem;
  }
  
  .post-meta {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .post-navigation {
    flex-direction: column;
  }
  
  .nav-previous,
  .nav-next {
    max-width: 100%;
    text-align: center;
  }
  
  .related-posts-grid {
    grid-template-columns: 1fr;
  }
}
</style>
      </div>
    </main>

    


<footer class="site-footer">
  <div class="wrapper">
    <div class="footer-content">
      <div class="footer-section">
        <h3>Armada BJJ</h3>
        <p>World-class Brazilian Jiu-Jitsu training in a welcoming, family-friendly environment</p>
        <div class="social-links">
          <a href="https://instagram.com/armadabjj" target="_blank" rel="noopener">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://facebook.com/armadabjj" target="_blank" rel="noopener">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://youtube.com/armadabjj" target="_blank" rel="noopener">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </div>
      
      <div class="footer-section">
        <h4>Training Hours</h4>
        <div class="hours">
          <div class="day">
            <span>Monday - Friday</span>
            <span>6:00 AM - 10:00 PM</span>
          </div>
          <div class="day">
            <span>Saturday</span>
            <span>8:00 AM - 6:00 PM</span>
          </div>
          <div class="day">
            <span>Sunday</span>
            <span>10:00 AM - 4:00 PM</span>
          </div>
        </div>
      </div>
      
      <div class="footer-section">
        <h4>Contact</h4>
        <div class="contact-info">
          <div class="contact-item">
            <i class="fas fa-map-marker-alt"></i>
            <span>123 Main Street, Your City</span>
          </div>
          <div class="contact-item">
            <i class="fas fa-phone"></i>
            <a href="tel:(555) 123-4567">(555) 123-4567</a>
          </div>
          <div class="contact-item">
            <i class="fas fa-envelope"></i>
            <a href="mailto:contact@armadabjj.com">contact@armadabjj.com</a>
          </div>
        </div>
      </div>
      
      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul class="footer-links">
          
            <li><a href="/programs/">Programs</a></li>
            <li><a href="/schedule/">Schedule</a></li>
            <li><a href="/pricing/">Pricing</a></li>
            <li><a href="/contact/">Contact</a></li>
          
        </ul>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>© 2024 Armada BJJ. All rights reserved.</p>
    </div>
  </div>
</footer>
    
    <script src="/assets/js/main.js"></script>
  </body>
</html>